<!DOCTYPE html>
 <html>

 <head>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
</head>

<body>
  <div>
  <div class="flex-container">
      <a href="ZdraveJidlo.html"><img class="jidlo flexitem" src="img/zdrave-potraviny1.png"></a>
      <a href="sport.html"><img class= "beh flexitem1" src="img/beh1.png"></a>
      <a href="mysl.html"><img class= "meditace flexitem" src="img/meditace1.png"></a>
  </div>
    
<div>

<div style="width: 60%; margin-left: auto; margin-right: auto; position: center">


<h1>Pojďme sportovat!</h1>
  <p>Běhej, skákej, jezdi, prostě <strong>se hýbej</strong>, to je základ. </p>
  <p>Na této stránce si můžeš vybrat sport a na mapě se hned podívat, kam na něj vyrazit. <strong>Tak na co čekáš?</strong></strong></p>

<hr>
<h2>Pojď na brusle</h2>
<p>Na této mapě můžeš vybírat z nabídky pražských in-line stezek.</p>
  <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d81976.95931704696!2d14.2573246909619!3d50.052952815596214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sinline!5e0!3m2!1scs!2scz!4v1563364065300!5m2!1scs!2scz" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<hr>
<h2>Pojď na kolo</h2>
<p>Na této mapě můžeš vybírat z nabídky pražských cyklostezek.</p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d81954.86394086512!2d14.369068465192932!3d50.06588552277254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1scyklostezky+praha!5e0!3m2!1scs!2scz!4v1563369748494!5m2!1scs!2scz" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<hr>
<h2>Pojď běhat</h2>
<p>Na této mapě můžeš vybírat z nabídky pražských běžeckých tras.</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d81899.49140254404!2d14.351978660179524!3d50.09828505053652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1satleticky+stadion!5e0!3m2!1scs!2scz!4v1563370119872!5m2!1scs!2scz" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<hr>
<h2>Pojď lyžovat/na snowboard</h2>
<p>Na této mapě můžeš vybírat z nabídky pražských sjezdovek.</p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d327780.5710781734!2d14.131639773520876!3d50.071574675006126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sskiareal!5e0!3m2!1scs!2scz!4v1563365978961!5m2!1scs!2scz" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>



</div>

</div>
</div>
</body>
</html>
